<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 부품 선택 설명문 -->
    <TextView
        android:id="@+id/partDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="부품을 선택하세요:" />

    <!-- 부품 선택 스피너 -->
    <Spinner
        android:id="@+id/partSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/partDescriptionTextView"
        android:hint="부품 선택" />

    <!-- 주행 거리 설명문 -->
    <TextView
        android:id="@+id/mileageDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_below="@id/partSpinner"
        android:layout_marginTop="16dp"
        android:text="하루 평균 주행 거리를 선택하세요:" />

    <!-- 주행 거리 선택 스피너 -->
    <Spinner
        android:id="@+id/mileageSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mileageDescriptionTextView"
        android:layout_marginTop="16dp"
        android:hint="일평균 주행 거리" />

    <!-- 연, 월, 일 입력을 위한 LinearLayout -->
    <LinearLayout
        android:id="@+id/dayl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_below="@id/mileageSpinner"
        android:layout_marginTop="16dp">

        <!-- 연도 입력 필드 -->
        <EditText
            android:id="@+id/yearEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"
            android:hint="연도" />

        <!-- 월 입력 필드 -->
        <EditText
            android:id="@+id/monthEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="월" />

        <!-- 일 입력 필드 -->
        <EditText
            android:id="@+id/dayEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="일" />
    </LinearLayout>

    <!-- 저장, 교체주기 버튼 -->
    <LinearLayout
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/dayl"
        android:layout_marginTop="16dp">
        <Button
            android:id="@+id/saveButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="저장"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/viewRecommendedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="권장 교체 주기 보기"
            android:layout_below="@id/carPartsListView"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"/>
    </LinearLayout>



    <!-- 데이터 베이스 초기화 버튼 -->
    <LinearLayout
        android:id="@+id/remove_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/save_button"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/clearDatabaseButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="전체 초기화"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/deleteButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="선택 삭제"
            android:layout_below="@id/carPartsListView"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"/>/>

    </LinearLayout>

    <!-- CarPartsAdapter에 연결된 ListView -->
    <ListView
        android:id="@+id/carPartsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/remove_button"
        android:layout_marginTop="16dp" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>