<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

  <AutoCompleteTextView
      android:id="@+id/wordInput"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="text|textNoSuggestions"
      android:hint="검색어를 입력하세요" />

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/searchButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="검색" />

  <ListView
      android:id="@+id/listViewResults"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
  <TextView
      android:id="@+id/definitionOutput"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="16dp" />

</LinearLayout>
